/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "features/accents.dtsi"
#include "keys_fr.h"

#define DEFAULT 1 // default_layer
#define SYMBOLS 2 // symbols_layer
#define NAVI    3 // navigation layer
#define CONTROL 4 // media + bluetooth

/ {

        behaviors {
                #include "behavior_mod_morph.dtsi"

                squotes: simple_quotes {
                        compatible = "zmk,behavior-hold-tap";
                        label = "SIMPLE_QUOTES";
                        #binding-cells = <DEFAULT>;
                        tapping-term-ms = <500>;
                        quick-tap-ms = <200>;
                        flavor = "tap-preferred";
                        bindings = <&kp US_SQT>, <&kp US_GRAVE>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |   TAB  |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   | U ù |  Y  | ^ trema | BKSP/DEL |
// | À SHFT |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   | E € |I INS|   O œ   |   ' " `  |
// |   ALT  |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   | É , | È ? |   Ç !   |   ESC    |
//                     |- CTRL|_ GUI| SPC |   | ENT |, SHFT| LY2 |
                        bindings = <
   &kp TAB             &kp US_Q  &kp US_W &kp US_F &kp US_P &kp US_G   &kp US_J &kp US_L  &u_custom    &kp US_Y     &accents    &kp BSPC
   &mt LSHIFT &ac_agrv &a_custom &kp US_R &kp US_S &kp US_T &kp US_D   &kp US_H &kp US_N  &e_custom    &i_custom    &o_custom   &quotes
   &kp LALT            &kp US_Z  &kp US_X &kp US_C &kp US_V &kp US_B   &kp US_K &kp US_M  &eacu_custom &egrv_custom &cced_custom &kp ESC
                  &mt LCTRL US_MINUS &mt LGUI US_UNDER &kp SPACE   &kp RET &mt RSHFT US_COMMA &to SYMBOLS
                        >;
                };
                symbols_layer {
// -----------------------------------------------------------------------------------------
// |   !  |  ?  |  #  |  %  |  [  |  ]  |   | < F12 | 7 F7 | 8 F8 | 9 F9 |  +  | - ~ |
// |   &  | "|" |  ^  |  $  |  (  |  )  |   | > F11 | 4 F4 | 5 F5 | 6 F6 |  *  |  _  |
// |   .  |  :  |  ;  |  @  |  {  |  }  |   | 0 F10 | 1 F1 | 2 F2 | 3 F3 |  =  | LY4 |
//                    | LY1 | GUI | / \ |   | RALT  | SHFT | LY3 |
                        bindings = <
   &kp US_EXCL &kp US_QMARK &kp US_HASH  &kp US_PERCENT &kp US_LBKC &kp US_RBKC   &LT_cstm &N7_cstm &N7_cstm &N9_cstm &kp US_PLUS  &minus_custom
   &kp US_AMPS &kp US_PIPE2 &kp US_CARET &kp US_DLLR    &kp US_LPAR &kp US_RPAR   &GT_cstm &N4_cstm &N5_cstm &N6_cstm &kp US_STAR  &kp US_UNDER
   &kp US_DOT  &kp US_COLON &kp US_SEMI  &kp US_AT      &kp US_LBRC &kp US_LBRC   &N0_cstm &N1_cstm &N2_cstm &N3_cstm &kp US_EQUAL &to CONTROL
                          	         &to DEFAULT    &mt LGUI    &slh_custom   &mt RALT &RSHFT   &to NAVI
                        >;
                };

                navigation_layer {
// -----------------------------------------------------------------------------------------
// | TAB | scrll_left | mouse_up | scrll_right | scrll_up | right_cl |   |  F5  | page_up | prev_tab |    ↑    | next_tab | BKSP  |
// |  A  | mouse_left | mouse_dn | mouse_right | scrll_dn | middle_cl|   | back | page_dn |     ←    |    ↓    |     →    | frwrd |
// | ALT |            |          |      C      |     V    |          |   | home |   end   | accel_1  | accel_2 | accel_3  |  ESC  |
//                   | LY1 | GUI | CTRL|   | ENT  | left_cl |   LY2    |
                        bindings = <
   &kp TAB  &none &none &none    &kp C_AC_SCROLL_UP   &none      &kp F5        &kp PG_UP &none    &kp UP   &none     &kp BSPC
   &kp US_A &none &none &none    &kp C_AC_SCROLL_DOWN &none      &kp C_AC_BACK &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp C_AC_FORWARD
   &kp LALT &none &none &kp US_C &kp US_V             &none      &kp HOME      &kp END   &none    &none    &none     &kp ESC
                    	     &to DEFAULT &mt LGUI     &mt LCTRL  &kp RET       &none     &to SYMBOLS
                        >;
                };
                control_layer {
// -----------------------------------------------------------------------------------------
// |  BTclear   |    BT1   |  BT2 |  BT3 |    BT4   |    BT5   |     |   |   |     |   |   |   |
// | play/pause | previous | next | mute | volume - | volume + |     |   |   |     |   |   |   |
// |            |          |      |      |          |          |     |   |   |     |   |   |   |
//                                |  LY1 |          |          |     |   |   | LY2 |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &none &none &none &none &none &none
   &kp C_PP   &kp C_PREV   &kp C_NEXT   &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &none &none &none &none &none &none
   &none      &none        &none        &none        &none        &none        &none &none &none &none &none &none
                                        &to DEFAULT  &none        &none        &none &none &to SYMBOLS
                        >;
                };
        };
};
