/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "accents.dtsi"
#include "keys_fr.h"

#define DEFAULT    0 // default_layer
#define SYMBOLS    1 // symbols_layer
#define CONTROL    2 // media + bluetooth + Functions keys
#define MINECRAFT  3 // minecraft_layer
#define NAVIGATION 4 // layer to navigate in i3 and the rest

/ {
        behaviors {
                #include "behavior_mod_morph.dtsi"
                ht: hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOLD_TAP";
                        #binding-cells = <2>;
                        tapping-term-ms = <500>;
                        quick-tap-ms = <200>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                mo_to: behavior_mo_to {
                        compatible = "zmk,behavior-hold-tap";
                        label = "mo_to";
                        #binding-cells = <2>;
                        flavor = "hold-preferred";
                        tapping-term-ms = <200>;
                        bindings = <&mo>, <&to>;
                }; //momentary on hold, to on tap
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSP |
// |Alttab|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  | ; : | ' " |
// |  è   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  | , < | . > | / ? | ^ ! |
//                   |CTRL | SPC | LY |   |SHIFT| ENT | BSP |
                        bindings = <
   &kp ESC      &kp US_Q  &kp US_W &e_custom &kp US_R &kp US_T      &kp US_Y &u_custom &kp US_I     &o_custom  &kp US_P    &kp BSPC
   &mt LALT TAB &a_custom &kp US_S &kp US_D  &kp US_F &kp US_G      &kp US_H &kp US_J  &kp US_K     &kp US_L   &kp US_SEMI &kp US_DSQT 
   &ac_egrv     &kp US_Z  &kp US_X &kp US_C  &kp US_V &kp US_B      &kp US_N &kp US_M  &kp US_COMMA &kp US_DOT &kp US_FLSH &carret_bvofrak
                          &kp LCTRL &kp SPACE &mo_to NAVIGATION SYMBOLS          &kp RSHIFT     &kp RET   &kp BSPC
                        >;
                };
                //default_layer_bvofrak {
// -----------------------------------------------------------------------------------------
// |  ç   |  J  |  D  |  L  | ' ? |  X  |   |  W  |  B  | O œ |  P  |  È  | ^ ! |
// | ESC  |  N  |  T  |  R  |  S  |  M  |   | , ; | U ù | E € |I trm| A Æ |  Z  |
// |AltTab|  Q  |  F  |  H  |  C  |  V  |   | . : |  G  |  É  |  Y  |  À  |  K  |
//                   |CTRL | SPC | LY |   |SHIFT| ENT | BSP |
                        //bindings = <
   //&kp US_CCED  &kp US_J &kp US_D &kp US_L &squote_bvofrak &kp US_X      &kp US_W       &kp US_B  &o_custom   &kp US_P   &ac_egrv  &carret_bvofrak
   //&kp ESC      &kp US_N &kp US_T &kp US_R &kp US_S        &kp US_M      &comma_bvofrak &u_custom &e_custom   &i_bvofrak &a_custom &kp US_Z 
   //&mt LALT TAB &kp US_Q &kp US_F &kp US_H &kp US_C        &kp US_V      &dot_bvofrak   &kp US_G  &kp US_EACU &kp US_Y   &ac_agrv  &kp US_K
                          //&kp LCTRL &kp SPACE &mo_to NAVIGATION SYMBOLS          &kp RSHIFT     &kp RET   &kp BSPC
                        //>;
                //};
                symbols_layer {
// -----------------------------------------------------------------------------------------
// |to def|  ~  |  ^  |  $  |  "  |  `  |   | [ { |  7  |  8  |  9  | - _ |  /  |
// |   \  |  #  |HOME | END | DEL |  @  |   | ( ) |  1  |  2  |  3  |  0  |  *  |
// |      |  |  |  &  |  %  |  <  |  >  |   | ] } |  4  |  5  |  6  | = + |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &to DEFAULT &kp US_TILDE &kp US_CARET &kp US_DLLR    &kp US_DQT &kp US_GRAVE   &kp US_LBKT &kp US_7 &kp US_8 &kp US_9 &kp US_MINUS &kp US_FSLH
   &kp US_BSLH &kp US_HASH  &kp HOME     &kp END        &kp DEL    &kp US_AT      &PAR_cstm   &kp US_1 &kp US_2 &kp US_3 &kp US_0     &kp US_STAR
   &trans      &kp US_PIPE2 &kp US_AMPS  &kp US_PERCENT &kp US_LT  &kp US_GT      &kp US_RBKT &kp US_4 &kp US_5 &kp US_6 &kp US_EQUAL &trans
                                  &trans   &trans       &mo_to NAVIGATION CONTROL         &trans         &trans      &trans
                        >;
                };
                control_layer {
// -----------------------------------------------------------------------------------------
// |to def|     |     |     |     |     |   |     |     |     |     |     |     |
// |  F1  |  F2 |  F3 | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
// |BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |prev |play |next |vol+ |vol- |mute |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &to DEFAULT &none        &none        &none        &none        &none        &none      &none    &none      &none        &none        &none
   &kp F1      &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7     &kp F8   &kp F9     &kp F10      &kp F11      &kp F12
   &bt BT_CLR  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE
                                        &trans       &trans       &mo_to NAVIGATION DEFAULT       &trans     &trans   &trans
                        >;
                };
                minecraft_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  1  |  W  |  E  |  R  |   |     |       |     |     |     |         |
// | TAB |SHIFT|  A  |  S  |  D  |  L  |   |     |DEFAULT|     |     |     |         |
// |  F5 |  F  |     |  H  |  G  |  B  |   |     |       |     |     |     |         |
//                   | CTRL| F3  |SPACE|   |     |       |     |
                        bindings = <
   &kp ESC &kp US_Q   &kp US_1 &kp US_W &kp US_E &kp US_R   &none &none       &none &none &none &none
   &kp TAB &kp LSHIFT &kp US_A &kp US_S &kp US_D &kp US_L   &none &to DEFAULT &none &none &none &none
   &kp F5  &kp US_F   &none    &kp US_H &kp US_G &kp US_B   &none &none       &none &none &none &none
                              &kp LCTRL &kp F3   &kp SPACE  &none &none &none
                        >;
                };
                i3_layer {
// -----------------------------------------------------------------------------------------
// | def |  6  |  7  |  8  |  9  |  0  |   |PG_UP|  E  |  Z  |  S  |  W  |     |
// |  5  |  4  |  3  |  2  |  1  |  D  |   |PG_DN|  ←  |  ↓  |  ↑  |  →  |     |
// | LGUI|CTRL |  F  |  H  |  R  |  S  |   |     |     |     |     |     |     |
//                   |wintab|    |     |   |     |     |     |
                        bindings = <
   &to DEFAULT  &kp LG(US_6) &kp LG(US_7) &kp LG(US_8) &kp LG(US_9) &kp LG(US_0)   &kp PG_UP &kp LG(US_E) &kp LG(US_Z) &kp LG(US_S) &kp LG(US_W) &kp LG(ESC)
   &kp LG(US_5) &kp LG(US_4) &kp LG(US_3) &kp LG(US_2) &kp LG(US_1) &kp LG(US_D)   &kp PG_DN &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none
   &kp LGUI     &kp LCTRL    &kp LG(US_F) &kp LG(US_H) &kp LG(US_R) &kp LG(US_V)   &none     &none        &none        &none        &none        &none
                                          &kp LG(TAB)  &trans     &mo NAVIGATION   &trans    &kp LG(RET)  &kp LG(US_Q)
                        >;
                };
        };
};
