# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
# 0	Solid color
# 1	Breathe
# 2	Spectrum
# 3	Swirl
# 4	Status
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=4

# Underglow toggling also controls external power
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Status LEDs
#CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_N=5
#CONFIG_ZMK_RGB_UNDERGLOW_STATUS_LAYER_N=13
#CONFIG_ZMK_RGB_UNDERGLOW_STATUS_CAPS_N=25
#CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_COLOR_MIN=0
#CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_COLOR_MAX=160
#CONFIG_ZMK_RGB_UNDERGLOW_STATUS_CAPS_COLOR=320

# Turn off RGB underglow when keyboard goes into idle state
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Enable deep sleep support
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_TIMEOUT=30000
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 # 15 minutes.

# Increase the transmit power to the max avoid connectivity Issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y